AUTH_SECRET="1Pd2CdagR9fA8DlQ3kUxzSjeWfrOvMZxVt37XaHB9Io=" # Added by `npx auth`. Read more: https://cli.authjs.dev
DATABASE_URL=mongodb+srv://gallery:rFaxXKS9E0VeS1tR@portfoliocluster.lqi2672.mongodb.net/gallery?retryWrites=true&w=majority&appName=portfolioCluster
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="manny-tech"
CLOUDINARY_URL=cloudinary://242111359558264:f0xqUPHFdkgq_jLJHp0c45rLt_U@manny-tech